<html>
	<head>
		<link rel="shortcut icon" href="../imagenesP/ititulo.ico">
		<title>Ubicaci&oacute;n</title>
	</head>
	
	<body bgcolor="#FBD697" vlink="#DF013A">				

		<hr noshade width="360">
		<p align="center"><marquee BGCOLOR="blue" behavior="slide" width="340" direction="down"><font color="white" face="impact" size="6">DONDE NOS ENCONTRAMOS</b></font></marquee></p>
		<hr noshade width="360"><br><br><br>		
				
		<table align="center">
				<tr>
					<td><strong><address><u>Direcci&oacute;n</u>:<br><br>C/ de Arboleda, n&deg;20<br>28031, Madrid<br>Espa&ntilde;a</address></strong></td>			
					<td>&nbsp;&nbsp;<a href="https://www.google.com/maps/place/Calle+de+Arboleda,+20,+28031+Madrid,+Espa%C3%B1a/@40.3862499,-3.6286837,16z/data=!4m2!3m1!1s0xd4225a42b3617c1:0xf0f0f8991706f6ee?hl=es-ES" target="_blank"><img src="../imagenesP/donde.png" width="400px" height="300px"></a></td>
					<td><font face="Calibri">&nbsp;<i>Pinche en la imagen para que <s>GoogleMaps</s> GeMaps le proporcione m&aacute;s informaci&oacute;n.</i></font></td>
				</tr>
			</table>		
		
		<br><hr>
		<ul> <!-- Lista con las formas de llegar al Club -->
			<li><font face="Calibri" size="5"><b>&nbsp;&nbsp;Transporte p&uacute;blico:</b></font><br><br>
				<ol type="i"> <!-- Lista con los tipos de tranporte publico -->
					<li><font face="Calibri"><b>Cercan&iacute;as&nbsp;&nbsp;</b><a href="http://www.renfe.com/viajeros/cercanias/madrid/" target="_blank">Pincha en este enlace si deseas obtener m&aacute;s info.</a></font>
						<ul type="square"><br>
							<li><font face="Calibri"><b>L&iacute;nea C-2</b>, con parada en la estaci&oacute;n de <b>Vallecas.</b></font></li><br>
							<li><font face="Calibri"><b>L&iacute;nea C-7</b>, con parada en la estaci&oacute;n de <b>Vallecas.</b></font></li><br>
						</ul>
						<font face="Calibri">Una vez se haya apeado puede tomar el autob&uacute;s de la <b>l&iacute;nea E</b> o andar durante unos 10 minutos.</font><br><br>
					</li>
					<li><font face="Calibri"><b>Metro&nbsp;&nbsp;</b><a href="https://www.metromadrid.es/es/index.html" target="_blank">Pincha en este enlace si deseas obtener m&aacute;s info.</a></font>
						<ul type="square"><br>
							<li><font face="Calibri"><b>L&iacute;nea L1</b>, con parada en la estaci&oacute;n de <b>Sierra de Guadalupe.</b></font></li><br>									
						</ul>
						<font face="Calibri">Una vez se haya apeado puede tomar el autob&uacute;s de la <b>l&iacute;nea E</b> o andar durante unos 10 minutos.</font><br><br>
					</li>
					<li><font face="Calibri"><b>Autob&uacute;s&nbsp;&nbsp;</b><a href="http://www.emtmadrid.es/Bloques-EMT/EMT-BUS/Mibus.aspx?lang=es-ES" target="_blank">Pincha en este enlace si deseas obtener m&aacute;s info.</a></font>
						<ul type="square"><br> <!-- Lista con las lineas de bus -->
							<li>
								<font face="Calibri"><b>L&iacute;nea E</b></font><br><br>	
								<ul type="circle">
									<li><font face="Calibri">Desde la estaci&oacute;n de Vallecas/Sierra de Guadalupe a Club Deportivo.</font></li><br>
									<li><font face="Calibri">Desde la estaci&oacute;n de Metro de <a href="http://www.metromadrid.es/es/viaja_en_metro/red_de_metro/estaciones/CondeCasal.html" target="_blank">Conde de Casal</a> a Club Deportivo.</font></li><br>
								</ul>
							</li>
							<li>
								<font face="Calibri"><b>L&iacute;nea 63</b>: Desde Felipe II a Santa Eugenia.</font>
							</li><br>
							<li>
								<font face="Calibri"><b>L&iacute;nea  145</b>: Desde Conde de Casal a Santa Eugenia.</font><br><br>
							</li>
							<font face="Calibri">Estos dos &uacute;ltimos con parada en la v&iacute;a de servicio de la Ctra. de Valencia a la altura del Club.</font><br><br>
							<li>
								<font face="Calibri"><b>L&iacute;nea 54</b>: Desde la Glorieta de Carlos V.</font>
							</li><br>
							<li>
								<font face="Calibri"><b>L&iacute;nea 58</b>: Desde el Puente de Vallecas.</font>
							</li><br>
							<li>
								<font face="Calibri"><b>L&iacute;nea 103</b>: Desde Entrev&iacute;as.</font>
							</li><br>
							<li>
								<font face="Calibri"><b>L&iacute;nea 130</b>: Desde Villaverde / Vic&aacute;lvaro.</font>
							</li><br>
							<li>
								<font face="Calibri"><b>L&iacute;nea 142</b>: Desde Pavones.</font>
							</li><br>
							<li>
								<font face="Calibri"><b>L&iacute;nea 143</b>: Desde Manuel Becerra.</font>
							</li><br>
							<font face="Calibri">Estos 6 &uacute;ltimos con parada en la parte trasera del Club, cerca de la gasolinera existente en la Carretera de Vallecas (Avda. de la Albufera).</font><br>					

						</ul><!-- Fin de la lista con las lineas de bus -->
					</li>
				</ol><br> <!-- Fin de la lista con los tipos de tranporte publico -->			
			</li>
			<hr>
			<li><font face="Calibri" size="5"><b>&nbsp;&nbsp;Carretera:</b></font><br><br>
				<ul type="square"> <!-- Lista formas de acceder en coche -->
					<li><font face="Calibri">Una de las formas de llegar es coger la M-40 y salir por la salida hacia Avda. del Mediterr&aacute;neo y seguir las indicaciones hacia el Club Deportivo.</font></li><br>
					<li><font face="Calibri">Si viene de la M-30 tendr&aacute; que tomar la salida hacia Conde de Casal, y desde ah&iacute; tomar la N-III (Avda. del Mediterr&aacute;neo). En el km 7 encontrar&aacute; el desv&iacute;o hacia el Club Deportivo.</font></li><br>
				</ul> <!-- Fin de la lista formas de acceder en coche -->
			</li>
			<hr>
			<li><font face="Calibri" size="5"><b>&nbsp;&nbsp;Posici&oacute;n GPS:</b></font><br><br>
				<ul type="square">
					<li>
						<font face="Calibri">Deber&aacute; introducir las siguientes coordenadas en su GPS: <strong>40&deg; 23&#39; 22.92&quot; -3&deg; 37&#39; 40.42&quot;</strong></font>
					</li>
				</ul>
			</li>
		</ul> <!-- Fin de la lista con las formas de llegar al Club -->
	
		<br>
		
		<p align="right">
			<a href="../Indice.html"><img src="../imagenesP/flechaA.png"></a>
		</p>
	
	</body>

</html>

